./configure --prefix /cygdrive/d/work/gabbo --enable-use-alists --disable-use-deprecated --with-portno=2010

./ldmud.exe --debug-file ../mudlib/Debug.log --mudlib ../mudlib

throw:
({
   "opts",
   ([ longopts ]),
   "something to tell how natural language parser should operate",
   ({ arg validation, ... })
})

   -1   0   1
 1 [ ]-[ ]-[ ]
    |   |   |
 0 [>]-[*] [x]
    |   |   |
-1 [ ] [ ]-[ ]
    |   |   |
-2 [@]-[ ]-[<]


soldier:
  build

student:
  publish

tourist:
  discover

homeless:
  earn

