<?xml version="1.0" encoding="UTF-8"?>
<commands 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/bobalu113/gabbo/master/mudlib/platform/.etc/command.xsd">

  <command primaryVerb="load" controller="load">
    <fields>
      <field id="files" type="files" required="true">
        <validate validator="not_empty">
          <fail>No matching files found to load.</fail>
        </validate>
        <prompt>Enter files to load</prompt>
      </field>
      <field id="quiet" type="bool"></field>
      <field id="verbose" type="bool"></field>
    </fields>
    <syntax args="1">
      <opts>
        <opt fieldRef="quiet" param="q"></opt>
        <opt fieldRef="verbose" param="v"></opt>
      </opts>
      <args>
        <arg fieldRef="files"></arg>
      </args>
    </syntax>
  </command>

</commands>
